{
  "name": "@metorial-mcp-containers/root",
  "private": true,
  "scripts": {
    "add-server": "bun ./scripts/add-server/src/index.ts",
    "check-versions": "bun ./scripts/check-versions/src/index.ts",
    "build": "bun ./scripts/build/src/index.ts"
  },
  "devDependencies": {},
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "scripts/*",
    "packages/*"
  ]
}