{
  "name": "@metorial-mcp-containers/check-versions",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@metorial-mcp-containers/canonicalize": "^1.0.0",
    "@metorial-mcp-containers/manifest": "^1.0.0",
    "@metorial-mcp-containers/nixpacks": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "p-queue": "^8.1.0",
    "remark": "^15.0.1",
    "sade": "^1.8.1",
    "strip-markdown": "^6.0.0"
  }
}