{
  "name": "@metorial-mcp-containers/add-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/klaw": "^3.0.6",
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "@metorial-mcp-containers/cleanup": "^1.0.0",
    "@metorial-mcp-containers/manifest": "^1.0.0",
    "@metorial-mcp-containers/server-config": "^1.0.0",
    "@metorial-mcp-containers/repo": "^1.0.0",
    "fs-extra": "^11.3.0",
    "klaw": "^4.1.0",
    "sade": "^1.8.1"
  }
}